# Android

./: FloginNotes.md  SET UP CLAIRIFI STARTER IN INTELLI J.md
CarterFirebaseStuf/: IgnoredWords.txt  README.md  simpleSerach.cs  socket.html
CarterFirebaseStuf/Server Prototype/: Server Prototype.sln
CarterFirebaseStuf/Server Prototype/Keyword Server Tests/: Keyword Server Tests.csproj  KeywordExtractorTests.cs
CarterFirebaseStuf/Server Prototype/Keyword Server Tests/Properties/: AssemblyInfo.cs
CarterFirebaseStuf/Server Prototype/Server Prototype/: KeywordExtractor.cs  Program.cs  Program.cs~RF3d2c47.TMP  Server Prototype.csproj
CarterFirebaseStuf/Server Prototype/Server Prototype/Properties/: AssemblyInfo.cs
CarterFirebaseStuf/Server Prototype/Server Prototype/Tests/: KeywordExtractorTests.cs
CarterFirebaseStuf/Server Prototype/UnitTestProject1/: UnitTestProject1.csproj
CarterFirebaseStuf/Server Prototype/UnitTestProject1/Properties/: AssemblyInfo.cs
CarterFirebaseStuf/html/: index.html
FLogin/gradle/wrapper/: gradle-wrapper.properties
FLoginOriginal/FLogin/gradle/wrapper/: gradle-wrapper.properties
LookForThingsBackUp/LookForThings/app/: google-services.json
LookForThingsBackUp/LookForThings/app/src/main/java/me/cchiang/lookforthings/: MainActivity.java  SignupActivity.java  cameraActivity.java  gameRoomActivity.java
LookForThingsBackUp/LookForThings/app/src/main/res/layout/: activity_signup.xml
LookForThingsBackUp/LookForThings/app/src/main/res/values/: dimens.xml  strings.xml
LookForThingsBackUp/app/: build.gradle
LookForThingsBackUp/app/src/androidTest/java/me/cchiang/lookforthings/: ExampleInstrumentedTest.java
LookForThingsBackUp/app/src/main/: AndroidManifest.xml
LookForThingsBackUp/app/src/main/java/me/cchiang/lookforthings/: LoginActivity.java
LookForThingsBackUp/app/src/main/res/layout/: activity_camera.xml  activity_game_room.xml  activity_login.xml  activity_main.xml
LookForThingsBackUp/app/src/main/res/values/: colors.xml
LookForThingsBackUp/app/src/test/java/me/cchiang/lookforthings/: ExampleUnitTest.java
ScreenSketches/app/: build.gradle
ScreenSketches/app/src/main/: AndroidManifest.xml
ScreenSketches/app/src/main/res/layout/: activity_main.xml
ScreenSketches/app/src/main/res/values/: strings.xml
clarifai-android-starter/app/: build.gradle
clarifai-android-starter/app/src/main/res/layout/: activity_recognize.xml
(+3 files in other folders)
